@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cbswim');
  src:  url('fonts/icomoon.eot?cbswim#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cbswim') format('truetype'),
    url('fonts/icomoon.woff?cbswim') format('woff'),
    url('fonts/icomoon.svg?cbswim#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e900";
}
.icon-camera:before {
  content: "\e901";
}
.icon-dashboard1:before {
  content: "\e902";
}
.icon-upload_music:before {
  content: "\e903";
}
.icon-open:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e905";
}
.icon-dropdown:before {
  content: "\e906";
}
.icon-fb:before {
  content: "\e907";
}
.icon-youtube:before {
  content: "\e908";
}
.icon-instagram:before {
  content: "\e909";
}
.icon-vimeo:before {
  content: "\e90a";
}
.icon-arrow-down-sign-to-navigate1:before {
  content: "\e90b";
}
.icon-bell:before {
  content: "\e90c";
}
.icon-cloud-computing:before {
  content: "\e90d";
}
.icon-delete:before {
  content: "\e90e";
}
.icon-eye:before {
  content: "\e90f";
}
.icon-left-arrow:before {
  content: "\e910";
}
.icon-pencil-edit-button:before {
  content: "\e911";
}
.icon-plus-sign:before {
  content: "\e912";
}
.icon-search:before {
  content: "\e913";
}
.icon-dashboard11:before {
  content: "\e914";
}
.icon-IconSubmitmusic:before {
  content: "\e915";
}
.icon-twitter:before {
  content: "\e916";
}
.icon-fb_icn:before {
  content: "\e917";
}
.icon-upload-new-music:before {
  content: "\e918";
}
.icon-settings:before {
  content: "\e919";
}
.icon-my-earning:before {
  content: "\e91a";
}
.icon-my-catalogue:before {
  content: "\e91b";
}
.icon-dashboard:before {
  content: "\e91c";
}
.icon-cancel:before {
  content: "\e91d";
}
.icon-pause:before {
  content: "\e91e";
}
.icon-play-button:before {
  content: "\e91f";
}
.icon-unlock:before {
  content: "\e920";
}
.icon-lock:before {
  content: "\e921";
}
.icon-payouts:before {
  content: "\e922";
}
